# learning

./: .gitignore  LICENSE  README.md  _Sidebar.md  _sidebar.md  index.html
src/spring/: pom.xml
src/spring/30Demo/src/main/java/com/spring/demo30/mapper/: TaskRunnableMapper.java
src/spring/30Demo/src/main/java/com/spring/demo30/pojo/: Task.java  TaskDTO.java  TaskRunnable.java
src/spring/30Demo/src/main/java/com/spring/demo30/runnable/impl/: MyRunnable1.java  MyRunnable2.java
src/spring/30Demo/src/main/java/com/spring/demo30/service/impl/: TaskSchedulerServiceImpl.java
src/spring/30Demo/src/main/resources/: application.properties  createTable.sql
src/spring/30Demo/src/main/resources/mapper/: SchedulerTaskMapper.xml
src/spring/40Demo/: pom.xml
src/spring/40Demo/src/main/java/com/spring/demo40/: Demo40.java  TaskA.java  TaskB.java
src/spring/7Demo/src/main/java/com/7Demo/injection/info/: Information.java
src/spring/7Demo/src/main/java/com/7Demo/injection/info/impl/: Information110.java  Information112.java
src/spring/7Demo/src/main/java/com/7Demo/injection/student/impl/: StudentXiMing.java  StudentXiaoHong.java
src/spring/7Demo/src/main/java/com/7Demo/newAnnotation/: Information.java  InformationConfig.java  MainScanConfig.java
src/spring/7Demo/src/main/java/com/7Demo/newAnnotation/student/impl/: StudentXiMing.java  StudentXiaoHong.java
src/spring/base/Demo1/: pom.xml
src/spring/base/Demo1/src/main/java/com/study/: Main1.java  Main2.java  Student.java
src/spring/base/Demo1/src/main/resources/: applicationContext.xml
src/spring/base/Demo2/: pom.xml
src/spring/base/Demo2/src/main/java/com/study/injection/: Information.java  MainApp.java  School.java  Student.java
src/spring/base/Demo2/src/main/java/com/study/instantiation/: DynamicFactoryBean.java  MainApp.java  School.java  StaticFactoryBean.java  Student.java
src/spring/base/Demo2/src/main/resources/: appliactionContext-Student.xml  applicationContext.xml  applicationContext2.xml
src/spring/base/Demo3/: pom.xml
src/spring/base/Demo3/src/main/java/com/study/aop/: MainApp.java  Student.java  StudentAspect.java
src/spring/base/Demo3/src/main/java/com/study/aop/imp/: People.java
src/spring/base/Demo3/src/main/resources/: applicationContext.xml
src/spring/base/Demo4/: pom.xml
src/spring/base/Demo4/src/main/java/com/study/injection/: MainApp.java
src/spring/base/Demo4/src/main/java/com/study/injection/info/: Information.java
src/spring/base/Demo4/src/main/java/com/study/injection/student/: Student.java
src/spring/base/Demo4/src/main/java/com/study/instantiation/: DynamicFactoryBean.java  MainApp.java  School.java  StaticFactoryBean.java  Student.java
src/spring/base/Demo4/src/main/java/com/study/newAnnotation/: Information.java  InformationConfig.java  MainApp.java  MainScanConfig.java  School.java
src/spring/base/Demo4/src/main/java/com/study/newAnnotation/student/: Student.java
src/spring/base/Demo4/src/main/resources/: applicationContext_injection.xml  applicationContext_instantiation.xml
src/spring/base/Demo5/: pom.xml
src/spring/base/Demo5/src/main/java/com/study/aop/: MainApp.java  People.java  Student.java
src/spring/base/Demo5/src/main/java/com/study/aop/imp/: StudentAspect.java
src/spring/base/Demo5/src/main/resources/: applicationContext.xml
src/spring/ddd/: pom.xml
src/spring/ddd/05Demo/: pom.xml
src/spring/ddd/05Demo/src/main/java/com/demo05/: Demo05.java
src/spring/ddd/05Demo/src/main/java/com/demo05/case1/controller/: UserController.java
src/spring/ddd/05Demo/src/main/java/com/demo05/case1/pojo/: SalesRep.java  User.java
src/spring/ddd/05Demo/src/main/java/com/demo05/case1/repository/: SalesRepRepo.java  UserRepo.java
src/spring/ddd/05Demo/src/main/java/com/demo05/case1/service/: UserService.java
src/spring/ddd/05Demo/src/main/java/com/demo05/case2/controller/: UserController.java
src/spring/ddd/05Demo/src/main/java/com/demo05/case2/dp/: Address.java  Name.java  PhoneNum.java
src/spring/ddd/05Demo/src/main/java/com/demo05/case2/pojo/: SalesRep.java  User.java
src/spring/ddd/05Demo/src/main/java/com/demo05/case2/repository/: SalesRepRepo.java  UserRepo.java
src/spring/ddd/05Demo/src/main/java/com/demo05/case2/service/: UserService.java
src/spring/ddd/20Demo/: pom.xml
src/spring/ddd/20Demo/src/main/java/com/demo20/: Demo20.java
src/spring/ddd/20Demo/src/main/java/com/demo20/case1/controller/: UserController.java
src/spring/ddd/20Demo/src/main/java/com/demo20/case1/pojo/: Name.java  PhoneNumber.java  RewardDO.java  SalesDO.java  TelecomInfoDTO.java  UserDO.java
src/spring/ddd/20Demo/src/main/java/com/demo20/case1/repository/: RewardMapper.java  SalesMapper.java  UserMapper.java
src/spring/ddd/20Demo/src/main/java/com/demo20/case1/service/: RiskControlService.java  TelecomRealnameService.java  UserService.java
src/spring/ddd/20Demo/src/main/java/com/demo20/case2/controller/: UserController.java
src/spring/ddd/20Demo/src/main/java/com/demo20/case2/dto/: TelecomInfoDTO.java
src/spring/ddd/20Demo/src/main/java/com/demo20/case2/entity/: Reward.java  Sales.java  User.java
src/spring/ddd/20Demo/src/main/java/com/demo20/case2/repository/: RewardRepo.java  SalesRepo.java  UserRepo.java
src/spring/ddd/20Demo/src/main/resources/: application.properties
src/spring/ddd/30Demo/: pom.xml
src/spring/ddd/30Demo/src/main/resources/: application.properties
src/spring/topic/30Demo/: pom.xml
src/spring/topic/30Demo/src/main/java/com/spring/demo30/: Demo30.java
src/spring/topic/30Demo/src/main/resources/mapper/: TaskRunnableMapper.xml
src/spring/topic/40Demo/src/main/java/com/spring/demo40/: SpringContextUtil.java
src/spring/topic/7Demo/: pom.xml
src/spring/topic/7Demo/src/main/java/com/7Demo/injection/: MainApp.java
src/spring/topic/7Demo/src/main/java/com/7Demo/instantiation/: DynamicFactoryBean.java  MainApp.java  School.java  StaticFactoryBean.java  Student.java
src/spring/topic/7Demo/src/main/java/com/7Demo/newAnnotation/: MainApp.java  School.java
(+765 files in other folders)
