server.port=8080
server.servlet.context-path=/20Demo

# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1/20Demo?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8


mybatis.mapper-locations= classpath*:mapper/*.xml
mybatis.type-aliases-package=com.demo20

＃　解决前后端时间差
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
